
                                                        `BR/**********/(%@
                                                         `BR**(     //*****/#
                                                         `BR/*/           /***(
                                                         `BR(**              ***#
                                                          `BR**(              /**/
                                                          `BR/*(               /**#
                                     `B&&&&&&&&&&&&&        `BR(**(            @#/***
                             `B&&(/**********************/%  `BR***/(%     @%/****/
                         `B%/******,*   `O(,,,(`B          ,*****`S*******/(`BR/****/
                     `B%/*****,       `O*,,,*,,,,,,,/`B        `S#***    /**`B*/
                   `B(****,          `O,,,/   /,,/*,,/`B       `S/**    (**`B*
                `B%****,            `O/,,          /,,`B      `S#***   /**`B**(
              `B(***, `GR&%((&&(****(  `O,,/          ,,/`B      `S**/   /** `B,***
            `B(***, `GR#********/(/**( `O,,/          ,,*`B     `S/*/  (/**    `B***/
         `B%****    `GR***        %/** `O/,,,,/&     &,,,`B   `O&/`S*******`O*      `B,**/
        `B%***,     `GR/**(       (**(   `O/,,,,,((/,,,,`B   `O%/// ****`O*,       `B***(
       `B***,        `GR***       ***        `O*,,,,,/`B   `O&(//#    ///         `B***%
     `B%***          `GR/**#     &***                 `O&///     &//(          `B**/
    `B%*** `R(((((#%  `GR/**********                  `O///     &//(           `B***
   `B%***`R&((((#  #(((#&  `GR,(((@                    `O(//(     ///             `B**
   `B/** `R(((       #(((&`B                         `O%//(     (//              `B**
  `B(** `R#((         %((#`B      (*******(         `O&//(     (//              `B(**
  `B*** `R#((&@@     %(((#`B     ****   ,***        `O///     (//               `B/**
 `B(**   `R#((((#   #((#`B      /**       **/      `O(//     (//                `B***
 `B/**      `R((((((((`B        ***(     %**,     `O#///    (//                `B/**
 `B***        `R((((#`B  &&&     ****(&&(***      `O//(    #//#               `B/***
 `B**/           %/******/     *******       `O(//    ///(               `B/***
 `B**         %****,    **/                 `O#//    ///(               `B****
 `B**/     (****,      (**,                `O&//(   ///(              `B(***
 `B,**(&(*****       %(**,                `O%///   ///              `B%***,
 `B *******,        %***,                 `O///   (///            `B%****
                `B%****                  `O(//(  (///          `B%****,
               `B(**,                   `O%///  #//#        `B%/****,
              `B(**,                    `O//(  #//#     `B%/*****
              `B,**%                   `O(//  #//#`B&(*******,
               `B***/%&&              `O&//# &//`B******,,
                 `B,*****************`O**// (///`B,
                                   `O(// (//(
                                   `O//((//(


^center^^GREEN^Welcome to the MS Paint IDE Codebase
^center^^RED^v3.0.0-BETA



